<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .kotak img{
        width: 30em;
        height: 10em;
        border-radius: 10px;
        box-shadow: 2px 5px 10px;
      }
      .kotak1 img{
        margin-top: 10px;
        width: 94em;
        height: 21em;
        border-radius: 10px;
        box-shadow: 2px 5px 10px;}

      .kotak2 img{
        margin-top: 10px;
          width: 18em;
          height: 10em;
          border-radius: 10px;
          box-shadow: 2px 5px 10px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        class="kotak">
        <img
        src="https://images.unsplash.com/photo-1619005434452-92e854f14fea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29sb3JmdWxsfGVufDB8fDB8fA%3D%3D&w=1000&q=80">
        </div>
        <div
        class="kotak">
        <img
        src="https://images.unsplash.com/photo-1619005434452-92e854f14fea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29sb3JmdWxsfGVufDB8fDB8fA%3D%3D&w=1000&q=80">
        </div>
        <div
        class="kotak">
        <img
        src="https://images.unsplash.com/photo-1619005434452-92e854f14fea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29sb3JmdWxsfGVufDB8fDB8fA%3D%3D&w=1000&q=80">
        </div>
        <div
        class="kotak1">
        <img
        src="https://images.unsplash.com/photo-1619005434452-92e854f14fea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29sb3JmdWxsfGVufDB8fDB8fA%3D%3D&w=1000&q=80">
        </div>
        <div
        class="kotak2">
        <img
        src="https://images.unsplash.com/photo-1619005434452-92e854f14fea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29sb3JmdWxsfGVufDB8fDB8fA%3D%3D&w=1000&q=80">
        </div>
        <div
        class="kotak2">
        <img
        src="https://images.unsplash.com/photo-1619005434452-92e854f14fea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29sb3JmdWxsfGVufDB8fDB8fA%3D%3D&w=1000&q=80">
        </div>
        <div
        class="kotak2">
        <img
        src="https://images.unsplash.com/photo-1619005434452-92e854f14fea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29sb3JmdWxsfGVufDB8fDB8fA%3D%3D&w=1000&q=80">
        </div>
        <div
        class="kotak2">
        <img
        src="https://images.unsplash.com/photo-1619005434452-92e854f14fea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29sb3JmdWxsfGVufDB8fDB8fA%3D%3D&w=1000&q=80">
        </div>
        <div
        class="kotak2">
        <img
        src="https://images.unsplash.com/photo-1619005434452-92e854f14fea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29sb3JmdWxsfGVufDB8fDB8fA%3D%3D&w=1000&q=80">
        </div>
      </div>
    </div>
  </body>
</html>
