<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0;
      }

      .main {
        display: flex;
        flex: 1;
      }
      .main > article {
        flex: 1;
        order: 1;
        font-size: 50px;
        text-align: center;
      }
      .main > nav,
      .main > aside {
        flex: 0 0 20vw;
      }
      .main > nav {
        background: rgb(146, 23, 23);
        order: 3;
        font-size: 50px;
        text-align: center;
      }
      .main > aside {
        background: rgb(231, 90, 90);
        order: 2;
        font-size: 50px;
        text-align: center;
      }
      header,
      footer {
        background: rgb(75, 10, 10);
        height: 20vh;
        font-size: 50px;
        text-align: center;
      }
      header,
      footer,
      article,
      nav,
      aside {
        padding: -2em;
      }
    </style>
  </head>
  <body>
    <header>Head</header>
    <div class="main">
      <article>Article</article>
      <nav>Nav</nav>
      <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
  </body>
</html>
